{
  "name": "bar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "good-storage": "^1.1.1",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/good-storage": "^1.1.2",
    "@types/node": "^24.0.10",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "follow-redirects": "^1.15.9",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.2.10"
  }
}
